<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Ilula Compassion</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="PngItem_4717301.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="PngItem_4717301.png" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <!-- <a href="index.html"><img src="PngItem_4717301.png" alt="#" /></a> -->
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9" >
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"id="nav"></i>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact us</a>
                              </li>
                           </ul>
                           <!-- <div class="sign_btn"><a href="#">Sign in</a></div> -->
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <section class="banner_main">
            <div class="container-fluid">
               <div class="banner_bg">
                  <div class="row d_flex">
                     <div class="col-xl-6 col-lg-6 col-md-12 padding_right1">
                        <div class="text_box_color">
                           <div class="text-bg">
                              <h1>K.K.K.T Ilula <br>  Compassion</h1>
                              <strong>Visit our Compassion page</strong>
                              <span>Compassionate</span>
                              <a href="#">Read more</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-12 padding_right1">
                        <div class="text-img">
                           <figure><img src="PngItem_4717301.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- feature -->
      <div id="feature" class="feature">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What is <strong class="pink">Compassion?</strong></h2>
                     <span>Compassion is a profound, empathetic response to seeing others in distress. It drives us to help alleviate their suffering. This emotion is more intense and engaging than mere sympathy. It`s a fundamental part of being human, deeply rooted in our nature. Compassion arises from our ability to empathize and connect with others, a trait essential for building and maintaining social bonds.

                        The need for compassion is universal. It plays a vital role in social interactions and personal well-being. </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 offset-md-2 ">
                  <div class="feature_box ">
                     <figure><img src="SmartSelect_20240810_031204_Chrome.jpg" alt="#"/></figure>
                     <a class="read_more" href="#">Read more</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature -->
      <!-- amezing -->
      <div id="" class="amezing">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="amezing_box">
                     <div class="titlepage">
                        <h2>How to develop compassionate <strong class="pink"> <br> thinking...</strong></h2>
                     </div>
                    
                     <div class="can">
                        <span>01</span>
                        <h4>Start with self-reflection: </h4>
                     </div>
                     <p>Understanding emotions is the first step. Reflect on feelings, especially in challenging situations, and recognize the natural compassionate response.</p>  
                      <figure><img src="152aab4af46d266e5e3bc28ea1dbeb3f.avif"></figure>
                      <div class="can">
                        <span>02</span>
                        <h4> Cultivate a habit of helping:</h4>
                     </div>
                     
                      <a class="read_more" href="#">Read more</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="amezing_box">
                  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end amezing -->
      <!-- customer -->
      <div class="customer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Compassionate <strong class="pink"> thinking... </strong></h2>
                     <span>Helping clients develop compassionate thinking is a transformative process that enriches personal and professional lives. It involves cultivating a mindset that consistently recognizes and responds to suffering with kindness and understanding. Here are some steps on how to do so:
                     </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide customer_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <p>Truly listening to others, without judgment or interruption, helps one understand their perspective and respond with compassion. </p>
                                          <div class="customar_box">
                                             <div class="veni">
                                                <i><img src="pacified-adult-lightskinned-brunette-woman-with-her-eyes-closed-listens-music-through-headphones-street-fashion-technology-people-concept_197531-31244.jpg" alt="#"/></i>
                                                <h4> <strong class="pink">3.    </strong>Active listening: </h4>
                                             </div>
                                             <!-- <i class="padd_rightt0"><img src="PngItem_4717301.png" alt="#" id="pic"></i> -->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <p>Practice putting yourself in others` shoes. This can involve imagining how others feel or recalling times when you experienced similar emotions. </p>
                                          <div class="customar_box">
                                             <div class="veni">
                                                <i><img src="medium-shot-people-helping-sad-woman_23-2148686516.avif" alt="#"/></i>
                                                <h4>  <strong class="pink">4.    </strong>  Empathy training:</h4>
                                             </div>
                                             <!-- <i class="padd_rightt0"><img src="PngItem_4717301.png" alt="#" id="pic"></i> -->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <p>Mindfulness helps one stay present and aware, making it easier to notice when others suffer. Regular mindfulness exercises can enhance the ability to respond compassionately.</p>
                                          <div class="customar_box">
                                             <div class="veni">
                                                <i><img src="calm-mixed-race-girl-meditates-relieve-stress-does-breathing-exercise-with-mudra-gesture-home_95891-13308.jpg" alt="#"/></i>
                                                <h4> <strong class="pink">5.    </strong>Mindfulness practice:</h4>
                                             </div>
                                             <!-- <i class="padd_rightt0"><img src="PngItem_4717301.png" alt="#" id="pic"></i> -->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end customer -->
      <!-- request -->
      <div class="request">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><strong class="pink"> AboutUs</strong></h2>
                     <span> Compassion fosters deeper connections and understanding with others. It can improve communication, build trust, and strengthen bonds, leading to more satisfying and supportive relationships.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <ul class="social_infomision">
                     <li><img src="illustration-set-phone-icons_53876-3246.jpg" alt="#"/><a href="#"style="font-size:20px;">+00255 40 0000000</a></li>
                  </ul>
               </div>
               <div class="col-md-6">
                  <ul class="social_infomision">
                     <li><img src="12.jpg" alt="#"/><a href="#" style="font-size:20px;">k.k.k.tIlulaCompassion@gmail.com</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end request -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                       <!--  <h3>https://www.carepatron.com/files/compassion-worksheet.pdf</h3>-->
                        <span> Explore our Compassion Worksheet, a tool for developing empathy and understanding towards oneself and others. Ideal for therapy and personal growth.</span>
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. Design by <a href="heatherfeng@gmail.com"> Francis</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="jquery.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.bundle.min.js"></script>
      <script src="jquery-3.0.0.min.js"></script>
      <script src="plugin.js"></script>
      <!-- sidebar -->
      <script src="jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>